# Google Gemini API Key
# Get from: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=your_google_api_key_here

#A2A Server Agent Urls 
WEATHER_AGENT_URL=http//0.0.0.0:4000/

# MCP server configuration
MCP_WEATHER_KALTIM_URL=http://0.0.0.0:3000/mcp/weather/kaltim
